NAME=onesport
HOST=localhost
USER=root
PASSWORD=1001390987
PORT=3306

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=hungry.up2023@gmail.com
EMAIL_HOST_PASSWORD=sqgsmzrklvqfclmf

